# OpenCV-Yolo

./: .gitignore  README.md
ai-server/: .gitignore  README.md  requirements.txt
ai-server/data/: README.md
ai-server/dataset/: data.yaml
ai-server/docs/: leader-checklist.md  role-plan.md  week3-ai-feedback.md  weekly-plan.md  weekly-tasks.md  yolo_ai_detection_summary_2026-05-16.md
ai-server/outputs/: README.md  results.example.json
ai-server/src/: README.md  api-contract.md  config.py  detect_api.py  detector.py  frame_extractor.py  main.py  preprocess.py  yolo_label_writer.py
backend-server/: README.md  pom.xml
backend-server/src/main/java/luma/example/luma_scan/: LumaScanApplication.java
backend-server/src/main/java/luma/example/luma_scan/config/: DataInitializer.java  WebClientConfig.java
backend-server/src/main/java/luma/example/luma_scan/controller/: AnalysisController.java  InventoryController.java  PageController.java  StockTransactionController.java
backend-server/src/main/java/luma/example/luma_scan/dto/: DetectionItem.java  DetectionResponse.java  StockTransactionRequest.java
backend-server/src/main/java/luma/example/luma_scan/entity/: DetectionResult.java  Inventory.java  Product.java  StockTransaction.java
backend-server/src/main/java/luma/example/luma_scan/repository/: DetectionResultRepository.java  InventoryRepository.java  ProductRepository.java  StockTransactionRepository.java
backend-server/src/main/java/luma/example/luma_scan/service/: InventoryService.java  StockTransactionService.java  VisionService.java
backend-server/src/main/resources/: application-mariadb.properties  application.properties
backend-server/src/main/resources/static/css/common/: button.css  layout.css  modal.css  reset.css  table.css
backend-server/src/main/resources/static/css/pages/: analysis.css  dashboard.css  inbound.css  inventory.css  login.css  outbound.css
backend-server/src/main/resources/static/js/common/: modal.js  nav.js
backend-server/src/main/resources/static/js/pages/: analysis.js  dashboard.js  inbound.js  inventory.js  login.js  outbound.js
backend-server/src/main/resources/templates/fragments/: header.html  sidebar.html
backend-server/src/main/resources/templates/pages/: analysis.html  home.html  inbound.html  outbound.html
tools/: extract_pptx_text.py
